<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<div class="main">
		<div class="top-section">
			<img src="ben.jpeg" class="profile" />
			<p class="p1">Fernandez <span>Benedick</span></p>
			<p class="p2">Editor / Gamer</p>
		</div>
		<div class="clearfix"></div>

		<div class="col-div-4">
			<div class="content-box" style="padding-left: 40px;">

				
			<p class="head">Contact</p>
			<p class="p3"><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;&nbsp;09958114751</p>
			<p class="p3"><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;&nbsp;benedickf26@gmail.com</p>
			<p class="p3"><i class="fa fa-home" aria-hidden="true"></i> &nbsp;&nbsp;Philippines</p>
			

			<br/>
			<p class="head">my skills</p>
			<ul class="skills">
				<li><span>Web Design</span></li>
				<li><span>Grapic Design</span></li>
				<li><span>Editor</span></li>


			</ul>

			<br/>
			<p class="head">awards</p>
				<p class="p3">CSS Design Awards</p>
				<p class="p3">CSS NC-II Holder</p>
				<p class="p3">Awwwards</p>

				

			<br/>
			<p class="head">Languages</p>
			<p class="p3">Tagalog</p>
			<p class="p3">English</p>
			</div>
		</div>
		<div class="line"></div>
		<div class="col-div-8">
			<div class="content-box">
			<p class="head">profile</p>
			<p class="p3" style="font-size: 14px;">Editor is a tool that allows a user to create and revise documents in a computer. Though this task can be carried out in other modes, the word text editor commonly refers to the tool that does this interactively.</p>
			<br/>
			<p class="head">EXPERIENCE</p>

			<p>Web Design (2019-2022)</p>
			<p class="p-4">
				A web designer creates the layout and design of a website. In simple terms, a website designer makes a site look good. They use design programs to create visual elements.</p>

			<p>GRAPIC DESIGNER (2013 - 2015)</p>
			<p class="p-4">
				Graphic designers, also referred to as graphic artists or communication designers, combine art and technology to communicate ideas through images and the layout of websites and printed pages. They may use a variety of design elements to achieve artistic or decorative effects.
			</p>

			

			<br/>

			<p class="head">Education</p>
			<p class="p-4" >HIGH SCHOOL GRADUATE IN UCS (2019 - 2020)</p>
			<p class="p-4" >BACHELOR OF COMPUTER STUDIES (2021 - 2024)</p>
			<p class="p-4" >BACHELOR OF SCIENCE IN TECHNOLOGY IN PHILCST (2021 - 2024)</p>


			</div>
		</div>

		<div class="clearfix"></div>

	</div>
		<br/>
</body>
</html>